<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
  <title>Document</title>
  

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body{
      line-height: 1.5;
      text-decoration: none;
  }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* overflow-x: hidden; */
    }
    .footer{
      background-color: #24262b;
      /* height: 500px; */
      font-family: 'Poppins', sans-serif;
   
    }
    .container{
      max-width: 1170px;
      /* background-color: red; */
      margin: auto;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    ul{
      list-style: none;
    }
    .footer{
      background-color: #24262b;
      padding: 70px 0;
      padding-bottom: 200px;
    }
    .footer-col{
      width: 25%;
      padding: 0 15px;
    }
    .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
      /* background-color: red ; */
    }
    .footer-col h4::before{
      content:'';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }
    .last-col ul li:not(:last-child){
      margin-bottom:2px;
    }
    .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
    
    }
    .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
    }
    @media(max-width:767px){
      .footer-col{
        width: 50%;
        padding: 0 15px;
        margin-bottom: 30px;
      }
    }  @media(max-width:574px){
      .footer-col{
        width: 100%;
        padding: 0 15px;
        margin-bottom: 30px;
      }
    }
    nav li{
        /* padding: 0; */
       
        list-style: none;
        box-sizing: border-box;
    }
    nav{
        background-color: rgb(2, 2, 67);
        height: 80px;
        width: 100%;
        overflow-y: hidden;
        
    }
    label.logo{
        color: rgb(243, 242, 245);
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 20px;
        text-decoration: none;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: rgb(243, 240, 245);
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px 13px;
        border-radius: 3px;
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: none;
    }
    ul li a.active,ul li a:hover{
        background-color: rgb(53, 53, 78);
        transition: .5s;
        text-decoration: none;
    }
    .checkbtn{
        /* color: ; */
        font-size: 30px;
        /* color: rgb(31, 23, 37); */
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
   #check{
    display: none;
   }
   @media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }

   }
   @media (max-width:858px){
    .checkbtn{
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -120%;
        transition: all .5s;
        cursor: pointer;

        text-align: center;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        cursor: pointer;
       /* line-height: 30px;  */
    }
    nav ul li a{
        font-size: 20px;
    }
    ul li a:hover,ul li a.active{
        background: none;
        color: #b270f8;
        cursor: pointer;
    }
    #check:checked ~ ul{
        left:0;
    }
  }
  main ,.main1
        {  
            /* margin-top: 40px; */
            padding-top: 10px;
            /* padding:10px ; */
           
            width: 100%;
            
        background-image:url("https://www.compasstoconnect.ca/images/blog/sign-up-for-new-events-in-2022-1110x550.jpg");  
        /* size-adjust: ;
        
         */
         max-width: 100%;
         opacity: 0.5;
         background-size: cover;
         background-position: center;
        }  
        /* .main1{
          padding-top: 10px;
            /* padding:10px ; */
           
            /* width: 100%;
          background-image: url("https://www.hindustantimes.com/ht-img/img/2023/03/31/1600x900/The-cohesiveness-of-a-joint-family-is-like-a-mathe_1680245294659.jpg");
          max-width: 100%;
         opacity: 0.5;
         background-size: cover;
         background-position: center;
        
        
        }  */
        label,form input,form button,h2{
            margin-left: 40px;
        }
        form input, form button{
            width: 80%;
            height: 25px;
            margin-top: -10px;
            
        }
        form{
            margin-left: 40px;
            margin-top: 100px;
            /* display: inline-block; */
           display: flex;
           flex-direction: column;
           padding: 10px;
          
        }
        .cont{
          width: 100%;
          min-height: 80vh;
          background-color: #f7f3f3;
          box-sizing: border-box;
          /* display: flex; */
          justify-content: center;
          align-items: center;
          padding: 0 90px;
        }
        
        .content-sec{
          background-color: #ece2e0;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        .content-sec .card{
          flex: 1;
          margin: 20px 20px;
          box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
        }
        .content-sec .card img{
          height: 250px;
          width: 100%;
        }
        .content-sec .card h2{
          margin: 15px 0px;
          font-size: 28px;
          color: #1662a1;
          font-family: sans-serif;
        }
        .content-sec .card p{
          font-size: 16px;
          line-height: 1.5;
          padding: 0px 10px;
          margin-bottom: 20px;
          font-family: sans-serif;
        }
        @media screen and (max-width:768px){
          .content-sec{
            flex-direction: column;
          }
        }
     
  </style>
</head>
<body>
  
  <header >
    <nav style="">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars" style="color: blue;"></i>
        </label>
        <label for="" class="logo">Needs_For_Deeds</label>
        <ul >
        <!-- <img style="height: 90px;;width: 100px;margin-top: -28px;margin-right: 900px;" src="C:\Users\91730\Pictures\Screenshots\needs_for_deeds.png"  class="logo"> -->
       
           <!-- <li></li> -->
            <li><a class="active" href="needs_for_deeds.html">HOME</a></li>
            <li><a href="#second-section1">NEED-FOR</a></li>
            <li><a href="#foo">CONTACT</a></li>
            <li><a href="#last1">ABOUT US</a></li>
            
            
        </ul>
    </nav>
    
</header>



<main style="height: 600px;width: 100%;margin-top: 10px;">
  <!-- <img src=""> -->
  <form style="background-color: rgb(251, 212, 212);opacity: 0.9;width: fit-content;height: 380px;;">
     <h2> Complete Your Family Today!</h2><br>
      <label >I am looking for:</label><br>
      <input type="text"><br>
      <label >Age:</label><br>
      <input type="text"><br>
      <label >Location:</label><br>
      <input type="text"><br><br> 
      <button type="submit" style="cursor: pointer;">submit</button>
      
  </form>

</main>
<br><br><br><br><br>
<div class="cont">
  <h1><b>Featured Parents</b></h1> 
  <div class="content-sec">
   
    <div class="card">
      <img src="https://www.smithlifehomecare.com/wp-content/uploads/2020/08/older-man-confused-by-phone.jpg" alt="">
      <h2>Mohan Das </h2>
      <p>   Age 92, from Idaho Falls, Idaho.
      </p>
    </div>
    <div class="card">
      <img src="https://www.smithlifehomecare.com/wp-content/uploads/2020/08/older-man-confused-by-phone.jpg" alt="">
      <h2>Mohan Das </h2>
      <p>   Age 92, from Idaho Falls, Idaho.
      </p>
    </div> <div class="card">
      <img src="https://images.pexels.com/photos/10597154/pexels-photo-10597154.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
      <h2>Kamla Ben</h2>
      <p>   Age 60, from Maharashtra 
      </p>
    </div>
    <div class="card">
      <img src="https://images.pexels.com/photos/10597154/pexels-photo-10597154.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
      <h2>Kamla Ben</h2>
      <p>   Age 60, from Maharashtra 
      </p>
    </div>
  </div>
</div>


<main style="height: 600px;width: 100%;margin-top: 10px;background: url(https://www.happiesthealth.com/wp-content/uploads/2023/05/importance-of-family.jpg);background-repeat: no-repeat;max-width: 100%;
background-size: cover;opacity: 0.7 ;background-position: center;height: 400px;"  class="main1">
  <!-- <img src=""> -->
  <form style="width: fit-content;background-color: rgb(175, 183, 202);padding-left: 0;">
    <h2> NEEDS FOR DEEDS</h2>
    <label> Complete Your Family !</label><br><br>
    <div style="display: flex;width: auto;">
      <input type="text" style="width: 100%;height: 33px;border: none;"placeholder="Any query">
      <button  type="submit" style="width: fit-content;height: 32px;border: none;background-color: rgb(245, 221, 177);cursor: pointer;margin-left: 0;">Send</button>
  </div>
 </form>
</main>
 
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Needs For Deeds</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
            
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">donation option</a></li>
            <!-- <li><a href="#"></a></li>
            <li><a href="#"></a></li> -->
            
          </ul>
        </div>
        <div class="footer-col">
          <h4>online parents</h4>
          <ul>
            <li><a href="#">  Male</a></li>
            <li><a href="#">  Female</a></li>
            
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><i class="fa fa-linkedin" ></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram" ></i></a>
            <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" ></i></a>
            <a href="https://www.youtube.com/channel/UCMCYVIM9TNnzYriL_dyGBpQ"><i class="fa fa-youtube" ></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
</body>
</html>